LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
hf_api=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
TAVILY_API_KEY=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
openai_api=sk-0_HfkbzjQrJd2_VveQFPKlzJCZFsxwvzeFnS1gBvJaT3BlbkFJx7FNhbufMpGzP9Qq9wx0-4HtV11VhJMkMRp0MV03oA
gemini_api=AIzaSyCSX10ci-D6Sdj6m72LDWgw-5N5dk2G-sU
virustotal_api=427a03cc01786e3608ae66594428629ec53fa7917adc9ffcd59448f9f3689410